# streams

./: .buildinfo  .envrc  .gitignore  .pr-body-dotagents.md  .pre-commit-config.yaml  AGENTS.md  Brewfile  Cargo.toml  IN_MEMORY_TESTING.md  Makefile  README.md  agents.toml  architecture.html  build_pipeline.html  configure_pipeline.html  deployment.html  docs-requirements.txt  flink_bridge_readme.md  genindex.html  index.html  intro.html  objects.inv  py-modindex.html  pyproject.toml  requirements.txt  rust.html  search.html  searchindex.js  setup.cfg  what_for.html
.agents/skills/create-pipeline/: SKILL.md
.doctrees/: architecture.doctree  build_pipeline.doctree  configure_pipeline.doctree  deployment.doctree  environment.pickle  index.doctree  intro.doctree  rust.doctree  what_for.doctree
.doctrees/runtime/: arroyo.doctree
.github/workflows/: build-streams-k8s.yaml  build-streams.yaml  changelog-preview.yml  ci.yaml  docs.yaml  integration-tests.yaml  pre-commit.yaml  release-streams-k8s.yaml  release-streams.yaml  rust-ci.yaml  type-checking.yaml
_sources/: configure_pipeline.rst.txt  intro.rst.txt
devservices/: config.yml
docs/source/: conf.py  getstarted.rst  index.rst
examples/wasm_guest/: .gitignore  Makefile  README.md  pyproject.toml
examples/wasm_guest/src/: guest_impl.py
examples/wasm_guest/wit/: processor.wit
flink_bridge/: CLI_README.md  PIPELINE_PARSER_README.md  README.md  demo_parser.sh  dependency-reduced-pom.xml  example_pipeline.yaml  input.txt  pom.xml  run-cli.sh
flink_bridge/src/main/java/com/sentry/flink_bridge/: FlinkGrpcApp.java  GrpcCliApp.java  GrpcClient.java  GrpcMessageProcessor.java  Message.java  SimpleGrpcTest.java  StringDeserializer.java  StringSerializer.java
flink_bridge/src/main/java/io/sentry/flink_bridge/: CustomPostProcessor.java  FlinkGrpcApp.java  GrpcCliApp.java  GrpcClient.java  GrpcMessageProcessor.java  Message.java  Pipeline.java  PipelineParser.java  PipelineStep.java  SimpleGrpcTest.java  Sink.java  Source.java  StringDeserializer.java  StringSerializer.java  TestData.java  WatermarkEmitter.java  WindowProcessing.java
flink_bridge/src/test/: README.md
flink_bridge/src/test/java/com/sentry/flink_bridge/: BasicTest.java  GrpcMessageProcessorTest.java  MessageTest.java  MockGrpcClient.java  StringDeserializerTest.java  StringSerializerTest.java  TestUtils.java
flink_bridge/src/test/java/io/sentry/flink_bridge/: BasicTest.java  GrpcMessageProcessorTest.java  MessageTest.java  MockGrpcClient.java  PipelineParserTest.java  StringDeserializerTest.java  StringSerializerTest.java  TestUtils.java
flink_worker/: README.md  pyproject.toml
flink_worker/flink_worker/: __init__.py  app_segments.py  client.py  flink_worker_pb2.py  flink_worker_pb2_grpc.py  segment.py  server.py  service.py  test_app_segments.py  test_service.py
protos/: flink_worker.proto
py/: mypy.ini  pyproject.toml
py/sentry_streams/: example.py  example_config.py  pipeline.py  primitives.py  runner.py  sample_function.py  sample_functions.py  sinks.py  utils.py  window.py
py/sentry_streams/adapters/: flink_adapter.py  loader.py  stream_adapter.py
py/sentry_streams/dummy/: dummy_adapter.py
py/sentry_streams/examples/: alerts.py  batching.py  billing.py  billing_buffer.py  events.py  spans.py  spans_buffer.py  word_counter.py  word_counter_fn.py
py/sentry_streams/flink/: flink_adapter.py  flink_agg_fn.py  flink_fn_translator.py
py/sentry_streams/flink_runtime/: flink_deploy  flink_deploy.py  flink_stop  flink_stop.py
py/sentry_streams/user_functions/: agg_template.py  function_template.py  sample_agg.py  sample_filter.py  (+2 more)
py/tests/: test_pipeline.py
runtime/: arroyo.html
scripts/: bump-version.sh  flink-jar-download.sh  rust-envvars
sentry_flink/: AGENTS.md  README.md  pyproject.toml
sentry_flink/tests/: README.md  test_pipeline.py  test_translator.py
sentry_streams/: .craft.yml  .dockerignore  AGENTS.md  CHANGELOG.md  Cargo.toml  Dockerfile  Makefile  deployment_config.yaml  docker_entrypoint.sh  mypy.ini  pyproject.toml  rust_streams.pyi
sentry_streams/examples/: in_memory_test_example.py
sentry_streams/integration_tests/: test_example_pipelines.py
sentry_streams/k8s/: operator.deploy.yaml
sentry_streams/scripts/: benchmark_fake_transform_trace_item.py  generate_trace_item_kafka_traffic.py
sentry_streams/sentry_streams/: config.json  config_types.py  deployment_config.yaml  example_config.py  pipeline.py  runner.py  runner_config.py  rust_streams.pyi  sample_function.py  testing.py  validation.py
sentry_streams/src/: backpressure_metrics.rs  batch_step.rs  broadcast.rs  broadcaster.rs  callers.rs  commit_policy.rs  committable.rs  consumer.rs  dev_null_sink.rs  fake_strategy.rs  ffi.rs  filter_step.rs  gcs_writer.rs  header_filter_step.rs  helper.rs  kafka_config.rs  lib.rs  macros.rs  main.rs  message.rs  messages.rs  metrics.rs  metrics_config.rs  operators.rs  pipeline_stats.rs  python_operator.rs  routers.rs  routes.rs  run.rs  sinks.rs  steps.rs  store_sink.rs  store_sinks.rs  strategies.rs  test_operators.rs  testutils.rs  transformer.rs  unfold.rs  utils.rs  wasm_processor.rs  (+1 more)
sentry_streams/tests/: test_dlq.py  test_example_pipelines.py  test_flink_worker_imports.py  test_in_memory_consumer.py  test_load_runtime.py  test_mypy_integration.py  test_pipeline.py  test_pipeline_w_messages.py  test_runner.py  test_rust_functions_integration.py  test_validation.py
sentry_streams/wit/: processor.wit
sentry_streams_k8s/: .craft.yml  AGENTS.md  CHANGELOG.md  README.md  mypy.ini  pyproject.toml
sentry_streams_k8s/sentry_streams_k8s/: __init__.py  consumer.py  merge.py  pipeline_step.py  validation.py
sentry_streams_k8s/tests/: test_basic.py  test_consumer.py  test_merge.py  test_pipeline_step.py  test_streaming_consumer.py  test_validation.py
sentry_streams_operator/: Makefile  pyproject.toml
sentry_streams_operator/docker/: Dockerfile.operator
sentry_streams_operator/sentry_streams_operator/: generate.py  op.py  rbac.py  runenv.py  settings.py
sentry_streams_operator/tests/: test_settings.py
(+186 files in other folders)
